# dotnet-qsearch

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  qsearch.sln
Qsearch.Api/: Dockerfile  Program.cs  Qsearch.Api.csproj  Qsearch.Api.xml  Startup.cs  appsettings.json
Qsearch.Api.Tests/: Qsearch.Api.Tests.csproj  QuestSearchServiceTestsWithMocks.cs  StackExchangeApiClientBasedOnHttpClientTests.cs  ValuesControllerTests.cs
Qsearch.Api/Common/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Qsearch.Api/Controllers/: QsearchController.cs  Values2Controller.cs  ValuesController.cs
Qsearch.Core/: IQuestSearchService.cs
Qsearch.Core.Impl/: MongoDbBasedCacheServiceAsync.cs  Qsearch.Core.Impl.csproj  QuestSearchService.cs
Qsearch.Web/: Dockerfile  Program.cs  Qsearch.Web.csproj  Startup.cs  appsettings.json
Qsearch.Web.Tests/: HomeControllerTests.cs  Qsearch.Web.Tests.csproj
Qsearch.Web/Controllers/: HomeController.cs
Qsearch.Web/Models/: ErrorViewModel.cs
Qsearch.Web/Views/: _ViewImports.cshtml
Qsearch.Web/Views/Home/: Index.cshtml
Qsearch.Web/Views/Shared/: _Layout.cshtml
Qsearch.Web/wwwroot/css/: site.css
Qsearch.Web/wwwroot/js/: site.js
Qsearch.WebAng/: Dockerfile  Program.cs  Qsearch.WebAng.csproj  Startup.cs  appsettings.json
Qsearch.WebAng/ClientApp/: README.md  angular.json  package-lock.json  package.json
Qsearch.WebAng/ClientApp/src/: index.html
Qsearch.WebAng/ClientApp/src/app/: app.module.ts  configuration.ts
Qsearch.WebAng/ClientApp/src/app/nav-menu/: nav-menu.component.html
Qsearch.WebAng/ClientApp/src/app/qsearch/: qsearch.component.css  qsearch.component.html  qsearch.component.spec.ts  qsearch.component.ts
Qsearch.WebAng/Controllers/: ClientAppSettingsController.cs  SampleDataController.cs
Qsearch.WebAng/Models/: ClientAppSettings.cs
Qsearch.WebAng/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Qsearch.WebReact/: Program.cs  Startup.cs
Qsearch.WebReact/ClientApp/: package-lock.json  package.json
Qsearch.WebReact/ClientApp/public/: index.html  manifest.json
Qsearch.WebReact/ClientApp/src/components/: NavMenu.js
Qsearch.WebReact/Controllers/: SampleDataController.cs
Qsearch.WebReact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
